<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<main class="main">
			<secton class="list-title title">
				<div class="list-title__header header">
					<div class="header__title">personal dictionary</div>
					<a class="header__icon">
						<img src="img/header/1.svg" alt="logo" class="header__logo">
						<span class="header__icon-text">BACK</span>
					</a>
				</div>
				<div class="title__subtitle">
					<div class="title__home-button-wrapper">
						<a class="title__home-button home-button" href="index.html">
							<img src="img/list/header/1.svg" alt="string" class="home-button__string">
							<span class="home-button__title">Вернуться на главную</span>
						</a>
					</div>
					<div class="title__search-wrapper">
						<span class="title__search-title">Search</span>
						<input type="text" class="title__search-input">
					</div>
				</div>
			</secton>
			<section class="saved-texts">
				<ul class="saved-texts__list list">
					<li class="list__item">Отрывок 1 из Гарри Поттера</li>
					<li class="list__item">Отрывок 1 из Гарри Поттера</li>
					<li class="list__item">Отрывок 1 из Гарри Поттера</li>
				</ul>
			</section>
		</main>
		<footer class="contacts">
			<div class="contacts__title">есть вопросы? свяжитесь с нами</div>
			<a href="" class="email">
				Hello@personal.dictionary.com
			</a>
		</footer>
	</div>
	<script src="scripts/list.js"></script>
</body>
</html>